spring.application.name=Excel Validator
spring.datasource.url=jdbc:postgresql://localhost:5432/excel_validator_db_test
spring.datasource.username=postgres
spring.datasource.password=241824

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=your_super_secret_key_256bitmysecretkeymysecretkeymysecretkey
app.jwt.expiration=3600000
