spring.application.name=Excel Validator
spring.datasource.url=jdbc:postgresql://localhost:5432/excel_validator_db_test
spring.datasource.username=postgres
spring.datasource.password=241824

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
